<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_quiz"
        android:icon="@drawable/ic_quiz"
        android:title="提问" />

    <item
        android:id="@+id/btn_class"
        android:icon="@drawable/ic_class"
        android:title="班群" />

    <item
        android:id="@+id/btn_subject"
        android:icon="@drawable/ic_subject"
        android:title="作业" />

</menu>
